<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SitePorto.master.vb" Inherits="Association.SitePorto" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <title>Groupe SEI | Solutions logicielles innovantes pour 2024</title>
    <meta charset="utf-8" />
    <meta name="description" content="Groupe SEI Inc. : Partenaire de choix pour des solutions logicielles innovantes en 2024. Découvrez nos systèmes ERP sur mesure, services de développement web et expertise en commerce électronique pour transformer votre entreprise." />
    <meta name="keywords" content="Solutions logicielles personnalisées 2024, Systèmes ERP innovants, Développement web Groupe SEI, Commerce électronique, Technologie d'entreprise, Logiciels d'affaires, Optimisation des processus d'affaires, Solutions TI personnalisées, Intégration de systèmes d'entreprise, Plateformes de commerce numérique, Transformation digitale, Gestion d'entreprise" />
    <meta name="author" content="groupesei.com">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Rejoignez l'avenir du développement logiciel avec Groupe SEI Inc. Solutions ERP avancées, développement web personnalisé, et expertise en commerce électronique pour dynamiser votre entreprise" />
    <meta property="og:url" content="https://groupesei.com/" />
    <meta property="og:site_name" content="Groupe SEI inc. | solutions logicielles innovantes" />
    <meta property="og:image" content="https://groupesei.com/images/preview.jpg" />

    <link rel="canonical" href="https://groupesei.com/" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png" />
    <%--<link rel="manifest" href="../favicon/site.webmanifest" />--%>
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link id="googleFonts" href="https://fonts.googleapis.com/css?family=family=Lora:400,400i,700,700i|Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet" type="text/css">
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="Porto/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="Porto/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="Porto/vendor/animate/animate.compat.css">
    <link rel="stylesheet" href="Porto/vendor/simple-line-icons/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="Porto/vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="Porto/vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="Porto/vendor/magnific-popup/magnific-popup.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="Porto/css/theme.css">
    <link rel="stylesheet" href="Porto/css/theme-elements.css">
    <link rel="stylesheet" href="Porto/css/theme-blog.css">
    <link rel="stylesheet" href="Porto/css/theme-shop.css">

    <!-- Demo CSS -->
    <link rel="stylesheet" href="Porto/css/demos/demo-it-services.css">
    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="Porto/css/skins/skin-it-services.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="Porto/css/custom.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="body">

        <header id="header" class="header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyChangeLogo': true, 'stickyStartAt': 120, 'stickyHeaderContainerHeight': 90}">
            <div class="header-body border-top-0 box-shadow-none">
                <div class="header-container container container-xl-custom">
                    <div class="header-row">
                        <div class="header-column">
                            <div class="header-row">
                                <div class="header-logo">
                                    <a href="Accueil.aspx">
                                        <img alt="Porto" width="162" class="h-auto" src="Groupe SEI/SEI_2c-Duotone_trans-2000.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="header-column justify-content-end">
                            <div class="header-row">
                                <div class="header-nav header-nav-line header-nav-bottom-line header-nav-bottom-line-effect-1 order-2 order-lg-1">
                                    <div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                        <nav class="collapse">
                                            <ul class="nav nav-pills" id="mainNav">
                                                <li>
                                                    <a class="nav-link active" href="Accueil.aspx">Accueil
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="#services">A propos de nous
                                                    </a>
                                                </li>
                                                <li class="dropdown">
                                                    <a class="dropdown-item dropdown-toggle" href="#produits">Nos produits
                                                    </a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a class="nav-link" href="#produits">SEI Invenaire</a>
                                                        </li>
                                                        <li>
                                                            <a class="nav-link" href="#produits">SEI WEB</a>
                                                        </li>
                                                        <li>
                                                            <a class="nav-link" href="#produits">SEI API</a>
                                                        </li>
                                                        <li>
                                                            <a class="nav-link" href="#produits">SEI E-Commerce</a>
                                                        </li>
                                                        <li>
                                                            <a class="nav-link" href="#produits">SEI EDI</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                             
                                                <li>
                                                    <a class="nav-link" href="#nousjoindre">Démos
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="nav-link" href="#nousjoindre">Assistance
                                                    </a>
                                                </li>
                                                   <li>
                                                    <a class="nav-link" href="GroupeSEIInc.aspx">Portail
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                                <div class="d-none d-sm-inline-flex order-1 order-lg-2 ms-2">
                                    <ul class="header-extra-info d-flex">
                                        <li class="d-none d-xl-flex flex-column">
                                            <span class="d-block font-weight-semibold text-color-dark text-2 line-height-3">Nous joindre</span>
                                            <a href="tel:+4507000266" class="font-weight-bold text-color-primary text-5">450-700-0266</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>

      
        <div class="elfsight-app-ae176a15-0019-4214-a5cf-b9f565df81e0" data-elfsight-app-lazy></div>
        <footer id="footer" class="bg-color-primary border-0 mt-0">
            <div class="container container-xl-custom pt-4 pb-3">

                <div class="row py-5">
                        <h4 class="ls-0">Partager nos solutions</h4>
                    <div class="elfsight-app-39a390f8-ff16-4c5f-93dc-e8a9a27db806" data-elfsight-app-lazy></div>
                </div>
             <div class="elfsight-app-d52ce60d-2c6c-4022-9448-686f084b00bc" data-elfsight-app-lazy></div>
            </div>
            <div class="footer-copyright bg-color-primary">
                <div class="container container-xl-custom pb-4">
                    <div class="row">
                        <div class="col">
                            <hr class="my-0 bg-color-light opacity-2">
                        </div>
                    </div>
                    <div class="row py-4 mt-2">
                        <div class="col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
                          <%--  <a href="#">
                                <img alt="Porto" width="115" class="h-auto" src="Groupe SEI/SEI_2c-Duotone_trans-2000.png">
                            </a>--%>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <p class="text-3 mb-0">Groupe SEI INc.. © 2024. Tous droits réservés</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


      <script>
          (function () { if (!window.chatbase || window.chatbase("getState") !== "initialized") { window.chatbase = (...arguments) => { if (!window.chatbase.q) { window.chatbase.q = [] } window.chatbase.q.push(arguments) }; window.chatbase = new Proxy(window.chatbase, { get(target, prop) { if (prop === "q") { return target.q } return (...args) => target(prop, ...args) } }) } const onLoad = function () { const script = document.createElement("script"); script.src = "https://www.chatbase.co/embed.min.js"; script.id = "zzV-RFcRVGydRGexpfm62"; script.domain = "www.chatbase.co"; document.body.appendChild(script) }; if (document.readyState === "complete") { onLoad() } else { window.addEventListener("load", onLoad) } })();
      </script>
    <script>
        const crypto = require('crypto');

        const secret = 'u0lhtr6pcpffnnslzci322mde4vjhkfg'; // Your verification secret key
        const userId = current_user.id; // A string UUID to identify your user

        const hash = crypto.createHmac('sha256', secret).update(userId).digest('hex');
    </script>
    <!-- Vendor -->
    <!-- Vendor -->
    <script src="Porto/vendor/plugins/js/plugins.min.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="Porto/js/theme.js"></script>

    <!-- Demo -->
    <script src="Porto/js/demos/demo-it-services.js"></script>

    <!-- Theme Custom -->
    <script src="Porto/js/custom.js"></script>
    <!-- Theme Initialization Files -->
    <script src="Porto/js/theme.init.js"></script>


</body>
</html>
